<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
<img src="Images/orig_Lecture3 copy.jpg" width="1920" height="1080" alt=""/>
	
	<p>Wait how the hell  did I end up here? what did he say? shoot I can't hear!</p>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<p>what even is that? was that something we went over in class?</p>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<p>theres a test this week too?! welp guess i'm going to fail then... damnit I can't fail or else I'll have to retake this stupid class</p> 
	
	
	
	
	
	
	
	
	
	
	
	
	<p><strong>GREAT now we have to work on this worksheet. I seriously don't know what the hell to do though</strong></p>
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<p> Ok lets see... what am I supposed to do with the X? How can I solve this equation without the y or x?! Am I supposed to be able to do this? </p>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<p>Oh shit! everyones already on the back... I'm such an idiot. I CAN'T get math at all.</p>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<p>I hate this. </p>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<p><a href="page2.html"> <em>escape</em></a></p>
</body>
</html>
